# Opinion-Poll

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/pravesh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pravesh/myapplication/admin/: AdminAdapter.java
app/src/main/java/com/pravesh/myapplication/admin/activities/: AddAdminActivity.java  AddQuestionActivity.java  AddUserActivity.java  AdminDashboardActivity.java
app/src/main/java/com/pravesh/myapplication/admin/adapter/: AdminAdapter.java
app/src/main/java/com/pravesh/myapplication/common/: LoginActivity.java  SplashActivity.java  VoteActivity.java  VoteAdapter.java
app/src/main/java/com/pravesh/myapplication/entities/: Admin.java  Question.java
app/src/main/java/com/pravesh/myapplication/util/: Constants.java  CustomDialog.java  CustomDialogListener.java
app/src/main/res/drawable/: expand_more_24dp.xml  less_black_24dp.xml
app/src/main/res/drawable-v24/: background_gradient.xml  verified_user_black_24dp.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_question.xml  activity_add_user.xml  activity_admin_dashboard.xml  activity_login.xml  activity_splash.xml  activity_vote.xml  layout_admin.xml  layout_custom_delete.xml  layout_custom_dialog.xml  layout_custom_input.xml  layout_popup_menu.xml  layout_question_vote.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pravesh/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
